server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /vite.svg {
        alias /usr/share/nginx/html/vite.svg;
    }
}
